<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
</head>

<body>
    <div style="height:100%;padding:0px; padding-right:140px; padding-left:70px;text-align:center;">
        <h1 style="font-family: cursive;font-size:55px;margin:0px">Bubbles App</h1>
        <div style="height:100%;padding:10px; padding-right:60px; border-style:solid;border-width:4px; margin:0px; width:100%">
            <div id="c1" style="height:100%;padding-left:40px;padding-top:13px;width:100%;display:flex; flex-direction:row; justify-content:space-between;">
                <div id="circle1" style="height:13vh; width:13vh; background-color:#e6d75c; border-style:solid;border-width:4px; border-radius:50%;"></div>
                <i class="fas fa-long-arrow-alt-left" style="font-size:10vh; margin-top:12px;"></i>
            </div>
            <div id="c2" style="height:100%;padding-left:40px;padding-top:13px;width:100%;display:flex; flex-direction:row; justify-content:space-between;">
                <div id="circle2" style="height:13vh; width:13vh; background-color:#396cf7; border-style:solid;border-width:4px; border-radius:50%;"></div>
                <i class="fas fa-long-arrow-alt-left" style="font-size:10vh; margin-top:12px;"></i>

            </div>
            <div id="c3" style="height:100%;padding-left:40px;padding-top:13px;width:100%;display:flex; flex-direction:row; justify-content:space-between;">
                <div id="circle3" style="height:13vh; width:13vh; background-color:#bd152b; border-style:solid;border-width:4px; border-radius:50%;"></div>
                <i class="fas fa-long-arrow-alt-left" style="font-size:10vh; margin-top:12px;"></i>

            </div>
            <div id="c4" style="height:100%;padding-left:40px;padding-top:13px;width:100%;display:flex; flex-direction:row; justify-content:space-between;">
                <div id="circle4" style="height:13vh; width:13vh; background-color:#1e8746; border-style:solid;border-width:4px; border-radius:50%;"></div>
                <i class="fas fa-long-arrow-alt-left" style="font-size:10vh; margin-top:12px;"></i>

            </div>
        </div>
        <div style="height:100%; padding:4px; text-align:right;">
            <button id="resetButton" style="margin-top:12px;padding-right:12px;padding-left:12px;padding:5px;box-shadow: 3px 5px black;border-style:solid black;border-width:3px;font-size:16px; font-weight:500;width:100px;">Reset</button>
        </div>
    </div>
</body>


</html>